ORACLE_USER=srmplerp
ORACLE_PASSWORD=srmplerp
#ORACLE_CONNECTION_STRING=localhost:1521/ora11g
DEBUG_AUTH=true
JWT_SECRET=your-secret
ORACLE_CONNECTION_STRING=115.244.175.130:1521/ora11g
VITE_SUPABASE_URL=https://ucygiuuwueraliknulsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWdpdXV3dWVyYWxpa251bHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwNDA4MCwiZXhwIjoyMDY5MjgwMDgwfQ.mHbtWtlHZFm0-_bpVIZbqdadG6euCmWBbd4PoNuu-vI
SUPABASE_URL=https://ucygiuuwueraliknulsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWdpdXV3dWVyYWxpa251bHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwNDA4MCwiZXhwIjoyMDY5MjgwMDgwfQ.mHbtWtlHZFm0-_bpVIZbqdadG6euCmWBbd4PoNuu-vI
APP_NAME=backend
HEALTH_URL=http://localhost:3004/health
PORT=3004


# AWS Databse Credentials

PG_HOST=database-3.c1wm8i46kcmm.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sagarpipe
PG_DATABASE=StoreIndent

# Important: AWS RDS requires SSL
PG_SSL=true

